{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fipbackend",
          "appId": "1:602278823038:android:7b55cfe584bf255d76842f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "fipbackend",
          "appId": "1:602278823038:ios:f0542b7e504417c076842f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fipbackend",
          "configurations": {
            "android": "1:602278823038:android:7b55cfe584bf255d76842f",
            "ios": "1:602278823038:ios:f0542b7e504417c076842f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
